<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="sanjo.css">
</head>
<body>
  <div class="form">
    <form action="">
  <img src="" alt="" align="left" height="500" width="600">
  <centre><span><h2>
    doctor appointment form
  </h2></span></centre>
  <hr color="red"><br>
  <label for="">appointment date</label>
  <input type="date"><br>
  <label for="">appointment time</label>
  <input type="time"><br>
  <label for="">NAME</label>
  <input type="text" placeholder="first name">
  <input type="text" placeholder="last name">
  <br>
  <label for="">gender</label>
    <label for="">male</label>
    <input type="radio" id="male" name="fav_language" value="male">
    <label for="female">female</label>
    <input type="radio" name="fav_language" id="female" value="female">
    <br>
    <label for="">phone no</label>
    <input type="number" placeholder="####"><br>
    <label for="">address</label>
    <input type="text" placeholder="city">
  <input type="text" placeholder="state"><br>
  <label for="">your query</label>
  <textarea name="" id="" cols="30"= rows="10"></textarea><br>
  <label for="">appointment type</label> 
  <Label>Select which Appointment type(s) you require</Label><br>
          <input type="checkbox" name="" id=""><Label>Cervic checkup Type</Label> <br>
        <input type="checkbox" name="" id=""><Label>Heart Checkup</Label><br>
        <input type="checkbox" name="" id=""><Label>Eye CHeck-up</Label> <br>
        <input type="checkbox" name="" id=""><Label>Hearing Test</Label> <br>

  <input type="button" value="send" name="" id="">
  </form>
  </div>
</body>
</html>